FOOD NAME COMMA ANALYSIS REPORT
========================================
Input file: c:\Users\USERR\Documents\0. Mata Kuliah\8 -TA\Code\TugasAkhirDSS\A. Data\Data Processed\05_final_dataset.csv
Total valid food names: 3874

Distribusi jumlah koma:
- 0 koma: 54 (1.39%)
- 1 koma: 567 (14.64%)
- 2 koma: 1029 (26.56%)
- 3 koma: 951 (24.55%)
- 4 koma: 647 (16.70%)
- 5 koma: 379 (9.78%)
- 6 koma: 141 (3.64%)
- 7 koma: 76 (1.96%)
- 8 koma: 24 (0.62%)
- 9 koma: 5 (0.13%)
- 10 koma: 1 (0.03%)

Temuan pola:
- Segmen setelah koma menunjukkan descriptor berulang (state/proses/salt/grade).
- Last-2 pattern reused >=5x: 1040/3253 (32.0%).
- Ini menunjukkan penggunaan koma bersifat terstruktur, bukan random.

Top 10 pola 2 segmen terakhir:
- drained | with salt: 120x
- drained | without salt: 118x
- boiled | without salt: 33x
- boiled | with salt: 33x
- canned | condensed: 32x
- canned | prepared with equal volume water: 32x
- frozen | unprepared: 30x
- mature seeds | raw: 29x
- cooked | grilled: 26x
- choice | raw: 20x